<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Жесткий дизайн сайта</title>
</head>
<body>
<table width="1000" border="1" height="500" bgcolor="#e6e6fa" style="font-size: 16pt;">
	<tr>
		<td colspan="4">Это шапка айта равная ширине макетной таблицы - 100% ширины экрана</td>
	</tr>
	<tr>
		<td width="15%">Эта ячейка шириной 15% ширины экрана</td>
		<td width="20%">Эта ячейка шириной 20% ширины экрана</td>
		<td width="50%">Эта ячейка шириной 50% ширины экрана</td>
		<td width="15%">Эта ячейка шириной 15% ширины экрана</td>
	</tr>
	<tr>
		<td colspan="4">Это подвал сайта, равный ширине макетной таблицы - 100% ширины экрана
		</td>
	</tr>
</table>
</body>
</html>